[Fri Nov 23 11:01:35 UTC+01:00 2012], Eleve, Bérangère
[Fri Nov 23 11:01:36 UTC+01:00 2012], Exercice 1
[Fri Nov 23 11:01:37 UTC+01:00 2012], deplacement,buchette,reserve,Boite,reussi
[Fri Nov 23 11:01:39 UTC+01:00 2012], deplacement,buchette,reserve,Boite,reussi
[Fri Nov 23 11:01:40 UTC+01:00 2012], deplacement,buchette,reserve,Boite,reussi
[Fri Nov 23 11:01:41 UTC+01:00 2012], Exercice Termine , réussi
[Fri Nov 23 11:01:43 UTC+01:00 2012], Exercice 2
[Fri Nov 23 11:01:44 UTC+01:00 2012], deplacement,buchette,reserve, boite A,reussi
[Fri Nov 23 11:01:45 UTC+01:00 2012], deplacement,buchette,reserve, boite A,reussi
[Fri Nov 23 11:01:46 UTC+01:00 2012], deplacement,buchette,reserve, boite A,reussi
[Fri Nov 23 11:01:48 UTC+01:00 2012], deplacement,buchette,reserve, boite A,reussi
[Fri Nov 23 11:01:49 UTC+01:00 2012], Exercice Termine , echec
