[Fri Nov 23 10:43:10 UTC+01:00 2012], Eleve, kaoru
[Fri Nov 23 10:43:12 UTC+01:00 2012], Exercice 1
[Fri Nov 23 10:43:14 UTC+01:00 2012], deplacement,buchette,reserve,Boite,reussi
[Fri Nov 23 10:43:15 UTC+01:00 2012], deplacement,buchette,reserve,Boite,reussi
[Fri Nov 23 10:43:17 UTC+01:00 2012], deplacement,buchette,reserve,Boite,reussi
[Fri Nov 23 10:43:20 UTC+01:00 2012], Exercice 4
[Fri Nov 23 10:43:21 UTC+01:00 2012], deplacement,groupement3,reserve, boite A,reussi
[Fri Nov 23 10:43:22 UTC+01:00 2012], deplacement,groupement10,reserve, boite A,reussi
[Fri Nov 23 10:43:24 UTC+01:00 2012], deplacement,buchette,reserve, boite A,reussi
[Fri Nov 23 10:43:25 UTC+01:00 2012], deplacement,groupement10, boite A,zoneGroupement,reussi
[Fri Nov 23 10:43:25 UTC+01:00 2012], defaireGroupement, réussi,groupement10
[Fri Nov 23 10:43:25 UTC+01:00 2012], grouper,réussi,buchette,buchette,buchette,buchette,buchette,buchette,buchette,buchette,buchette,buchette
[Fri Nov 23 10:43:26 UTC+01:00 2012], deplacement,groupement10,zoneGroupement,table ,reussi
[Fri Nov 23 10:43:28 UTC+01:00 2012], annuler, deplacement
[Fri Nov 23 10:43:31 UTC+01:00 2012], deplacement,groupement10,zoneGroupement, boite A,reussi
