<?xml version="1.0" encoding="utf-8"?>
<scenario>
    <taille_objets>
        <taille_buchettes>M</taille_buchettes>   <!-- valeurs possibles : G | M | P , même taille pour les groupements -->
        <taille_boites>M</taille_boites>   <!-- valeurs possibles : G | M -->
        <!-- grandes buchettes && boites moyennes : dépot maximal de 5 buchettes -->
        <!-- moyennes buchettes && boites moyennes : dépot maximal de 10 buchettes -->
        <!-- petites buchettes && boites moyennes : dépot maximal de 15 buchettes -->
        <!-- petites buchettes && boites grandes : dépot maximal de 25 buchettes -->
    </taille_objets>




    <elements_presents_dans_interface>
        <zone_groupements>oui</zone_groupements>   <!-- valeurs possibles : oui | non -->
        <zone_duplication>oui</zone_duplication>   <!-- valeurs possibles : oui | non -->
        <poubelle>oui</poubelle>   <!-- valeurs possibles : oui | non -->
        <bouton_fin>Terminer</bouton_fin>    <!-- valeurs possibles : Suivant | Terminer  -->
    </elements_presents_dans_interface>




    <contraintes_cardinalite_reserve>
        <nb_buchettes_depart>100</nb_buchettes_depart>    <!-- valeurs possibles : >0 -->
        <nb_groupement3_depart>0</nb_groupement3_depart>    <!-- valeurs possibles : >0  -->
        <nb_groupement10_depart>100</nb_groupement10_depart>    <!-- valeurs possibles : >0  -->
        <nb_groupement100_unites_depart>0</nb_groupement100_unites_depart>    <!-- valeurs possibles : >0  -->
        <nb_groupement_100_groupement_10_depart>0</nb_groupement_100_groupement_10_depart>    <!-- valeurs possibles : >0  -->
    </contraintes_cardinalite_reserve>




    <boite_1>
        <visible>non</visible>   <!-- valeurs possibles : oui | non -->
        <nom_affiche> centaines </nom_affiche>
        <afficher_cardinalite_totale>non</afficher_cardinalite_totale>  <!-- valeurs possibles : oui | non -->
        <afficher_nombre_elements>non</afficher_nombre_elements>   <!-- valeurs possibles : oui | non -->
        <contraintes_boite>
            <buchette>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>texte du message</message_si_autorisation>
                <message_si_refus>texte du message</message_si_refus>
            </buchette>

            <groupement10>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>texte du message</message_si_autorisation>
                <message_si_refus>texte du message</message_si_refus>
            </groupement10>

            <groupement100_unites>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>texte du message</message_si_autorisation>
                <message_si_refus>texte du message</message_si_refus>
            </groupement100_unites>

            <groupement_100_groupement_10>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>3</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>autorisation_et_message</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>boite centaine trop de groupement de 100</message_si_autorisation>
                <message_si_refus>texte du message</message_si_refus>
            </groupement_100_groupement_10>
        </contraintes_boite>
    </boite_1>



    <boite_2>
        <visible>oui</visible>   <!-- valeurs possibles : oui | non -->
        <nom_affiche> dizaine </nom_affiche>
        <afficher_cardinalite_totale>non</afficher_cardinalite_totale>  <!-- valeurs possibles : oui | non -->
        <afficher_nombre_elements>oui</afficher_nombre_elements>   <!-- valeurs possibles : oui | non -->
        <contraintes_boite>
            <buchette>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_et_message</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>boite 2 autorise buchette</message_si_autorisation>
                <message_si_refus>boite 2 refus buchette</message_si_refus>
            </buchette>

            <groupement10>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>7</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>autorisation_et_message</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>boite 2 autorise groupement 10</message_si_autorisation>
                <message_si_refus>boite 2 refus groupement 10</message_si_refus>
            </groupement10>

            <groupement100_unites>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>boite 2 autorise groupement 100b</message_si_autorisation>
                <message_si_refus>boite 2 refus groupement 100b</message_si_refus>
            </groupement100_unites>

            <groupement_100_groupement_10>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>boite 2 autorise groupement 100</message_si_autorisation>
                <message_si_refus>boite 2 refus groupement 100</message_si_refus>
            </groupement_100_groupement_10>
        </contraintes_boite>
    </boite_2>



    <boite_3>
        <visible>oui</visible>   <!-- valeurs possibles : oui | non -->
        <nom_affiche> unite </nom_affiche>
        <afficher_cardinalite_totale>oui</afficher_cardinalite_totale>  <!-- valeurs possibles : oui | non -->
        <afficher_nombre_elements>oui</afficher_nombre_elements>   <!-- valeurs possibles : oui | non -->
        <contraintes_boite>
            <buchette>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>2</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_et_message</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>boite 3 autorise buchette</message_si_autorisation>
                <message_si_refus>boite 3 refus buchette</message_si_refus>
            </buchette>

            <groupement10>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>boite 3 autorise groupement 10</message_si_autorisation>
                <message_si_refus>boite 3 refus groupement 10</message_si_refus>
            </groupement10>

            <groupement100_unites>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>boite 3 autorise groupement 100b</message_si_autorisation>
                <message_si_refus>boite 3 refus groupement 100b</message_si_refus>
            </groupement100_unites>

            <groupement_100_groupement_10>
                <nombre_contenu_initialement>0</nombre_contenu_initialement>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>boite 3 autorise groupement 100</message_si_autorisation>
                <message_si_refus>boite 3 refus groupement 100</message_si_refus>
            </groupement_100_groupement_10>
        </contraintes_boite>
    </boite_3>


    <boite_4>
        <visible>non</visible>   <!-- valeurs possibles : oui | non -->
        <nom_affiche>  </nom_affiche>
        <afficher_cardinalite_totale>non</afficher_cardinalite_totale>  <!-- valeurs possibles : oui | non -->
        <afficher_nombre_elements>non</afficher_nombre_elements>   <!-- valeurs possibles : oui | non -->
        <contraintes_boite>
            <buchette>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>texte du message</message_si_autorisation>
                <message_si_refus>texte du message</message_si_refus>
            </buchette>

            <groupement10>
                <nombre_max>10</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>texte du message</message_si_autorisation>
                <message_si_refus>texte du message</message_si_refus>
            </groupement10>

            <groupement100_unites>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>texte du message</message_si_autorisation>
                <message_si_refus>texte du message</message_si_refus>
            </groupement100_unites>

            <groupement_100_groupement_10>
                <nombre_max>0</nombre_max>    <!-- valeurs possibles : >0 -->
                <comportement_si_depassement>refus_action</comportement_si_depassement>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
                <message_si_autorisation>texte du message</message_si_autorisation>
                <message_si_refus>texte du message</message_si_refus>
            </groupement_100_groupement_10>
        </contraintes_boite>
    </boite_4>



    <regles_groupements>
        <groupement_10>
            <autorise>oui</autorise>   <!-- valeurs possibles : oui | non -->
            <comportement_si_erreur>autorisation_et_message</comportement_si_erreur>   <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
            <message_autorisation_si_nb_inf>es-tu sur d'avoir mis assez de buchettes pour faire un groupement de 10?</message_autorisation_si_nb_inf>
            <message_autorisation_si_nb_sup>es-tu sur de ne pas avoir mis trop de buchettes pour faire un groupement de 10?</message_autorisation_si_nb_sup>
            <message_autorisation_si_non_autorise>es-tu sur d'avoir besoin d'un groupement de 10 ?</message_autorisation_si_non_autorise>
            <message_refus_si_nb_inf>tu n'as pas mis assez de buchettes pour faire un groupement de 10</message_refus_si_nb_inf>
            <message_refus_si_nb_sup>tu as mis trop de buchettes pour faire un groupement de 10</message_refus_si_nb_sup>
            <message_refus_si_non_autorise>tu n'as pas besoin d'un groupement de 10</message_refus_si_non_autorise>
        </groupement_10>

        <groupement_100_unite>
            <autorise>non</autorise>   <!-- valeurs possibles : oui | non -->
            <comportement_si_erreur>refus_action</comportement_si_erreur>    <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
            <message_autorisation_si_nb_inf>es-tu sur d'avoir mis assez de buchettes pour faire un groupement de 100?</message_autorisation_si_nb_inf>
            <message_autorisation_si_nb_sup>es-tu sur de ne pas avoir mis trop de buchettes pour faire un groupement de 100?</message_autorisation_si_nb_sup>
            <message_autorisation_si_non_autorise>es-tu sur d'avoir besoin d'un groupement de 100 ?</message_autorisation_si_non_autorise>
            <message_refus_si_nb_inf>tu n'as pas mis assez de buchettes pour faire un groupement de 100</message_refus_si_nb_inf>
            <message_refus_si_nb_sup>tu as mis trop de buchettes pour faire un groupement de 100</message_refus_si_nb_sup>
            <message_refus_si_non_autorise>tu n'as pas besoin d'un groupement de 100</message_refus_si_non_autorise>
        </groupement_100_unite>

        <groupement_100_groupement_10>
            <autorise>oui</autorise>   <!-- valeurs possibles : oui | non -->
            <comportement_si_erreur>refus_et_message</comportement_si_erreur>    <!-- valeurs possibles : autorisation_action|refus_action|autorisation_et_message|refus_et_message -->
            <message_autorisation_si_nb_inf>es-tu sur d'avoir mis assez de groupements de 10 pour faire un groupement de 100?</message_autorisation_si_nb_inf>
            <message_autorisation_si_nb_sup>es-tu sur de ne pas avoir mis trop de groupements de 10 pour faire un groupement de 100 ?</message_autorisation_si_nb_sup>
            <message_autorisation_si_non_autorise>es-tu sur d'avoir besoin d'un groupement de 100 ?</message_autorisation_si_non_autorise>
            <message_refus_si_nb_inf>tu n'as pas mis assez de groupements de 10 pour faire un groupement de 100</message_refus_si_nb_inf>
            <message_refus_si_nb_sup>tu as mis trop de groupements de 10 pour faire un groupement de 100</message_refus_si_nb_sup>
            <message_refus_si_non_autorise>tu n'as pas besoin d'un groupement de 100</message_refus_si_non_autorise>
        </groupement_100_groupement_10>
    </regles_groupements>






    <configurations_attendues>
        <config>
            <nom_configuration>bonne_solution</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>7</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>2</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>sortie_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>bravo</message_sortie>
            <message_continuer>ce n'est pas correct, continue</message_continuer>
        </config>

        <config>
            <nom_configuration>erreur_1</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue</message_continuer>
        </config>
        <config>
            <nom_configuration>erreur_2</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>1</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice, e2</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue, e2</message_continuer>
        </config>
        <config>
            <nom_configuration>erreur_3</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>2</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue, e3</message_continuer>
        </config>
        <config>
            <nom_configuration>erreur_4</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>3</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue, e4</message_continuer>
        </config>
        <config>
            <nom_configuration>erreur_5</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>4</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue, e5</message_continuer>
        </config>
        <config>
            <nom_configuration>erreur_6</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>5</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue, e6</message_continuer>
        </config>
        <config>
            <nom_configuration>erreur_7</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>6</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue, e7</message_continuer>
        </config>
        <config>
            <nom_configuration>erreur_8</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>7</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue, e8</message_continuer>
        </config>
        <config>
            <nom_configuration>erreur_9</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>8</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue, e9</message_continuer>
        </config>
        <config>
            <nom_configuration>erreur_10</nom_configuration>
            <boite_1>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_1>
            <boite_2>
                <buchette>0</buchette>
                <groupement10>9</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_2>
            <boite_3>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_3>
            <boite_4>
                <buchette>0</buchette>
                <groupement10>0</groupement10>
                <groupement100_unite>0</groupement100_unite>
                <groupement_100_groupement_10>0</groupement_100_groupement_10>
            </boite_4>
            <table_vide>oui</table_vide>    <!-- valeurs possibles : oui | non -->
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>tu n'as pas résolu l'exercice</message_sortie>
            <message_continuer>tu n'as pas résolu l'exercice, continue, e10</message_continuer>
        </config>
        <config_par_defaut>
            <comportement_fin>continuer_message</comportement_fin>    <!-- valeurs possibles : sortie|continuer|sortie_message|continuer_message -->
            <message_sortie>Dommage tu t'es trompé. Quitte l'application</message_sortie>
            <message_continuer>Dommage tu t'es trompé. Continue à faire des exercices</message_continuer>
        </config_par_defaut>
    </configurations_attendues>


    <consigne>Représente le nombre 72 en plaçant des bâtons dans les boîtes.</consigne>

    <nb_actions_de_reference>30</nb_actions_de_reference>

</scenario>
