<?xml version="1.0" encoding="utf-8"?>
<scenario>
    <fenetre>
        <taille>P</taille>
        <nb_buchettes>100</nb_buchettes>
        <nb_groupement3>0</nb_groupement3>
        <nb_groupement10>0</nb_groupement10>
        <utilisation_zone_groupements>non</utilisation_zone_groupements>
        <exercice_complement>non</exercice_complement>
        <utilisation_dupliquer>non</utilisation_dupliquer>
        <groupement3_possible>non</groupement3_possible>
        <groupement10_possible>non</groupement10_possible>
        <groupement100_possible>non</groupement100_possible>
    </fenetre>

    <boutons>
        <vider></vider>
        <terminer></terminer>
    </boutons>

    <boite>
        <num_boite>1</num_boite>
        <nom> Boite A </nom>
        <nb_max_objets>6</nb_max_objets>
        <type_objet>buchette</type_objet>
        <affichage_machine></affichage_machine>
        <popup></popup>
    </boite>


    <boite>
        <num_boite>2</num_boite>
        <nom> Boite B </nom>
        <nb_max_objets>8</nb_max_objets>
        <type_objet>buchette</type_objet>
        <affichage_machine></affichage_machine>
        <popup></popup>
    </boite>
    <boite>
        <num_boite>3</num_boite>
        <nom> Boite C </nom>
        <nb_max_objets>100</nb_max_objets>
        <type_objet>buchette</type_objet>
        <affichage_machine></affichage_machine>
    </boite>



    <solution>
        <boite>
            <num_boite>1</num_boite>
            <type_objet>buchette</type_objet>
            <nb_objets>0</nb_objets>
        </boite>
    </solution>

    <solution>
        <boite>
            <num_boite>2</num_boite>
            <type_objet>buchette</type_objet>
            <nb_objets>0</nb_objets>
        </boite>
    </solution>

    <solution>
        <boite>
            <num_boite>3</num_boite>
            <type_objet>buchette</type_objet>
            <nb_objets>14</nb_objets>
        </boite>
    </solution>

    <consigne> Arthur, Zoé et Gribouille jouent au jeu de l'oie. Arthur est sur la case 6. Il lance ses dès et s'écrie :"chouette ! Je suis arrivé en case 14 !" De combien de cases a-t-il avancé ?
        Pour t'aider à résoudre ce problème tu vas utiliser la tablette. Place 6 bâtons dans la boîte A (on va imaginer que c'est la case 6 d'Arthur).
        Place ensuite des bâtons dans la boîte B. Il faut que le nombre de bâtons dans la boîte B soit le même que le nombre de points qu'Arthur a réalisé avec ses dès pour arriver sur la case 14.
        Quand tu as terminé, tu rassembleras tous les bâtons dans la boîte C pour vérifier ton résultat. </consigne>


</scenario>
