<?xml version="1.0" encoding="utf-8"?>
<scenario>
    <fenetre>
        <taille>P</taille>
        <nb_buchettes>100</nb_buchettes>
        <utilisation_zone_groupements>non</utilisation_zone_groupements>
    </fenetre>

    <boutons>
        <vider></vider>
        <annuler></annuler>
        <terminer></terminer>
    </boutons>

    <boite>
        <num_boite>2</num_boite>
        <nom>Boite</nom>
        <nb_max_objets>100</nb_max_objets>
        <type_objet>buchette</type_objet>
        <affichage_machine></affichage_machine>
    </boite>


    <solution>
        <boite>
            <num_boite>2</num_boite>
            <type_objet>buchette</type_objet>
            <nb_objets>3</nb_objets>
        </boite>
    </solution>



    <consigne> Mettre 3 bûchettes dans la boite </consigne>


</scenario>
