<?xml version="1.0" encoding="utf-8"?>
<scenario>
    <fenetre>
        <taille>G</taille>
        <nb_buchettes>100</nb_buchettes>
        <utilisation_zone_groupements>oui</utilisation_zone_groupements>
        <utilisation_dupliquer>oui</utilisation_dupliquer>
    </fenetre>

    <boutons>
        <vider></vider>
        <annuler></annuler>
        <terminer></terminer>
    </boutons>

    <boite>
        <num_boite>2</num_boite>
        <nom> boite G</nom>
        <nb_max_objets>100</nb_max_objets>
        <type_objet>groupement3</type_objet>
        <affichage_machine></affichage_machine>
    </boite>

    <boite>
        <num_boite>3</num_boite>
        <nom>boite B</nom>
        <nb_max_objets>100</nb_max_objets>
        <type_objet>buchette</type_objet>
        <affichage_machine></affichage_machine>
    </boite>


    <solution>
        <boite>
            <num_boite>2</num_boite>
            <type_objet>groupement3</type_objet>
            <nb_objets>3</nb_objets>
        </boite>
    </solution>

    <solution>
        <boite>
            <num_boite>3</num_boite>
            <type_objet>buchette</type_objet>
            <nb_objets>4</nb_objets>
        </boite>
    </solution>

    <consigne> Mettre 3 groupement de 3 bûchettes dans la boite G et 4 bûchettes dans la boite B </consigne>


</scenario>